<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floreria Pro</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/responsiveslides.css">
  <link rel="stylesheet" href="./css/demo.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf' crossorigin='anonymous'> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="./js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 1200,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>

</head>
<body>


    <nav class="mi-menu">
        <ul>
            <li><a href="#"> Inicio </a></li>
            <li><a href="#">Contactanos</a></li>
            <li><a href="#">Donde encontrarnos</a></li>
            <li><a href="#">Nuestro equipo</a></li>
        </ul>
    </nav>


    <section class="slide-section">
    <!-- Slideshow 4 -->
        <div class="callbacks_container">
            <ul class="rslides" id="slider4">
            <li>
                <img src="./images/1.jpg" alt="">
                
            </li>
            <li>
                <img src="./images/2.jpg" alt="">
                
            </li>
            <li>
                <img src="./images/3.jpg" alt="">
                
            </li>
            </ul>
        </div>

    </section>

    <section class="ofertas">
        <h1>Lo que te ofrecemos</h1>
        <i class="fab fa-pagelines fa-2x"></i>
        <div>
            <figure>
                <img src="./images/ofertas1.jpg" alt="rosados">

                <h2 class="titulo">Bodas</h2>
                <h2 class="subtitulo">Banquetes</h2>
            </figure>
            <figure>
                <img src="./images/ofertas2.jpg" alt="rosados2">
                <h2 class="titulo">Decoraciones</h2>
                <h2 class="subtitulo">Profesionales</h2>
            </figure>

            <figure>
                    <img src="./images/ofertas3.jpg" alt="rosados3">
                    <h2 class="titulo">Fiestas</h2>
                    <h2 class="subtitulo">De cualquier edad</h2>
            </figure>
        </div>

    </section>

    <section class="texto-fotos">

        <div>
            <h2>Banquetes de bodas</h2>
            <p>Entendemos que su día es muy especial y ofrecemos un servicio muy personalizado para su evento más importante. Por encargo, hacemos hermosas flores de boda, ramos de novia y ramos de dama de honor, la flor del ramo de los novios y cualquier ramos para su boda.</p>
        </div>
        <div>
            <h2>Decoraciones florares</h2>
            <p>Extensivamente entregado a nuestros clientes a tiempo, servicios de decoración de flores son prestados por los profesionales más hábiles y experimentados de nuestro equipo. Aparte de esto, nuestras tarifas bajas y la capacidad de cumplir con todas las necesidades de los clientes nos convierten en una opción preferida.</p>
        </div>
        <div>
            <h2>Plantas de interior</h2>
            <p>
            Con una amplia variedad de plantas de interior que ofrece nuestra Boutique de flores, puede transformar fácilmente el interior y el exterior de su hogar y crear una atmósfera increíblemente brillante e inolvidable de vegetación colorida. Entregaremos todas las plantas de interior a su puerta de forma gratuita.</p>
        </div>
    </section>

    <section id="parallaxs">
        
            <div>
                
                <h2>Cuidamos nuestras flores con todo nuestro esfuerzo para ofrecerte las flores más hermosos y sanas</h2>

                <a href="#" class="boton">Más información</a>
            </div>
    
    </section>

    

    
</body>
</html>